const { name, email, password } = req.body;


  if (!name || !email || !password)
    return res
      .status(400)
      .json({ error: `Please enter all the required field.` });


  if (name.length > 25)
    return res
      .status(400)
      .json({ error: "name can only be less than 25 characters" });

  // email validation.
  const emailReg =
    /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

  if (!emailReg.test(email))
    return res
      .status(400)
      .json({ error: "please enter a valid email address." });

  // validation of password.
  if (password.length < 6)
    return res
      .status(400)
      .json({ error: "password must be atleast 6 characters long" });




      // const pujaDetailsCreate = asyncHandler(async (req, res) => {
//   const { title, description, homamOptions, pujaDetails } = req.body;

//   if (!title || !description || !homamOptions || !pujaDetails) {
//     return res
//       .status(400)
//       .json({ message: "Please provide all required fields" });
//   }

//   if (!Array.isArray(homamOptions) || homamOptions.length === 0) {
//     return res
//       .status(400)
//       .json({ message: "Please provide at least one homam option" });
//   }

//   if (
//     !pujaDetails ||
//     !pujaDetails.availableDates ||
//     !pujaDetails.name ||
//     !pujaDetails.nakshatra ||
//     !pujaDetails.rasi
//   ) {
//     return res
//       .status(400)
//       .json({ message: "Please provide all required puja details fields" });
//   }

//   if (
//     !Array.isArray(pujaDetails.availableDates) ||
//     pujaDetails.availableDates.length === 0
//   ) {
//     return res
//       .status(400)
//       .json({ message: "Please provide at least one available date" });
//   }

//   const puja = new Puja({
//     title: req.body.title,
//     // image: req.file.filename,
//     description: req.body.description,
//     homamOptions: req.body.homamOptions,
//     pujaDetails: {
//       availableDates: req.body.pujaDetails.availableDates,
//       name: req.body.pujaDetails.name,
//       nakshatra: req.body.pujaDetails.nakshatra,
//       rasi: req.body.pujaDetails.rasi,
//       additionalInfo: req.body.pujaDetails.additionalInfo,
//     },
//   });

//   try {
//     const createdPuja = await puja.save();

//     res
//       .status(201)
//       .json({ message: "Puja created successfully", data: createdPuja });
//   } catch (error) {
//     res
//       .status(500)
//       .json({ message: "Failed to create Puja", error: error.message });
//   }
// });
